<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="539b0d3a0abb4e8a8bead9b01ceb3eae" Name="Diagram1">
        <EntityTypeShape EntityType="agent_poprigModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="agent_poprigModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="agent_poprigModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="agent_poprigModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="agent_poprigModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="agent_poprigModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="agent_poprigModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="agent_poprigModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="agent_poprigModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="agent_poprigModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="agent_poprigModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="agent_poprigModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="agent_poprigModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="agent_poprigModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="agent_poprigModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="agent_poprigModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="agent_poprigModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="agent_poprigModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="agent_poprigModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="agent_poprigModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="agent_poprigModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="agent_poprigModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="agent_poprigModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="agent_poprigModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="agent_poprigModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>